.container {
    margin-top: 16px;
    border: 1px solid #e4e4e4;
}

@media screen and (min-width: 640px) {
    .container {
        width: 100%;
        margin-top: 0;
        margin-left: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .dataContainer {
        width: 100%;
        grid-template-columns: 100% !important;
    }
    .temp {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }
    :global .ant-card-head {
        display: none !important;
    }
}

.category {
    font-weight: 700;
}

.dataContainer {
    display: grid;
    grid-template-columns: 100%;
    gap: 10px;
}

.event {
    height: 35px;
    padding: 7.5px 14px;
    margin: auto 0;
    cursor: pointer;
    border: 1px solid #e4e4e4;
    border-radius: 8px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.eventName {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 12px;
    margin: 0;
}

.eventInfo {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 10px;
    margin: 0;
}