*{
    box-sizing: border-box;
}
.footerWrapper{
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #efefefef;

}
.title{
    display:flex;
    justify-content: start;
    align-items: center;
    padding:0 0 0 10%;

    
}
hr{
    width: 80%;
}
.logo {
    cursor: pointer;
    border: solid gray;
    border-radius: 1em;
    padding:0.25em;
}
h2{
    display: inline;
}
.infoWrapper{
    display: flex;
    justify-content: space-between;
    padding:0 0 5vw 10%;
    align-items: flex-end;
}
.infoWrapper>div:first-child{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

}
h2{
    font-size: 20px;
}

.iconGroup{
    display: flex;
    flex-direction: column;
    padding: 0 10% 0 0;
    align-items: center;
}
.iconGroup div{
    display: flex;
    flex-direction: row;
}

.iconGroup a{
    display: inline-block;
    margin:auto 0;
    text-decoration: none;
    color:black;
    font-size: 2em;
    margin: 0 10px;
}
.top{
    color: rgb(100, 100 , 100 ,1);
    background-color: #efefefef;
    position:absolute;
    top:-50px;
    right:10px;
    font-size:50px;
    border-radius: 50%;
    background-color: rgb(0, 0 , 0, 0);

}
@media screen and (min-width:768px){

    .footerWrapper{
        flex-direction: row;
        justify-content: space-between;
        padding: 5vh 10vw;
    }
    .infoWrapper{
        margin: 0;
        padding:0;
        width: 50vw;
    }
    .title{
        width: 50vw;
        padding:0;
    }
    hr{
        display: none;

    }

}